<popover
    dir="{{dir}}"
    list="{{list}}"
    elem-rect="{{elemRect}}"
    page-rect="{{pageRect}}"
    visible="{{visible}}"
    bind:select="onSelectPopover"
/>



<view class="page">
    <view class="page__hd">
        <view class="page__title">popover</view>
        <view class="page__desc">弹出菜单</view>
        <view class="page__desc">结果：<text class="demo-result">{{result}}</text></view>
    </view>

    <view class="page__bd page__bd_spacing">

        <button class="demo-btn" id="menuBtn" size="mini" bind:tap="onClickBtn">显示</button>
        
    </view>
</view>