<view class="page">
    <view class="page__hd">
        <view class="page__title">loading</view>
        <view class="page__desc">加载</view>
    </view>

    <view class="page__bd page__bd_spacing">

        <loading
            type="default"
        />

         <view class="space"></view>

        <loading
            type="cube"
            theme="deep-blue"
        />

        <view class="space"></view>

        <loading
            type="pulse"
            theme="deep-blue"
        />

        <view class="space"></view>

        <loading
            type="knock"
            theme="deep-blue"
        />

        <view class="space"></view>

        <loading
            type="fade-circle"
            theme="deep-blue"
        />

        <view class="space"></view>

        <loading
            type="rotate"
            theme="deep-blue"
        /> 
        
    </view>
</view>