<calendar
    theme="deep-blue"
    visible="{{calendarVisible}}"
    start-date="2017-07-07"
    end-date="2018-08-08"
    bind:change="onChangeDate"
/>

<view class="page">
    <view class="page__hd">
        <view class="page__title">calendar</view>
        <view class="page__desc">日期选择</view>
        <view class="page__desc">结果：<text class="demo-result">{{result}}</text></view>
    </view>

    <view class="page__bd page__bd_spacing">

        <button class="demo-btn" bind:tap="onClickBtn">显示</button>

    </view>
</view>
