 <tabs
    theme="deep-blue"
    themetype="background"
    option="{{ option }}"
    vertical="true"
    vertical-static="true"
    scroll-top="{{tabScrollTop}}"
    bind:change="onTabChange"
>
    <view class="item" slot="tabs0">安徽元符信息科技有限公司成立于2016年，致力于专业的软件开发定制、高端网站定制、移动客户端APP开发、广告设计与制作等服务。 我们是领先的信息化开发开发服务商和移动互联网解决方案提供商，已与多家知名企业和政府部门建立了合作关系，APP经典案例遍及各行各业。 我们是一支集视觉设计、用户体验设计、交互设计、技术研发、市场运营于一体的专业互联网团队，团队成员具有多年的的互联网和移动互联网从业经验，为公司的发展奠定了坚实的资源及策略基础。在移动互联网快速发展的时代，期待能帮助各行各业搭上移动互联网的快车，通过创新精神及专业服务为客户创造显而易见的价值，营造优质的客户体验。</view>

    <view class="item content2" slot="tabs1">
通过产品满足人们的情感需要，体现产品的价值
令人愉悦的产品是有魅力的，并会让我们感觉良好。

可用的产品易于交互、容易理解。

可用的产品满足我们的需求，并在长期内让我们获得情感上的满足
长期的关系可以满足生理上、心理上、情感上和精神上的需求。</view>

    <view class="item" slot="tabs2">我们写的不是程序,是那一份心底的执着。资深团队为你量身定制,打造高性能、高可用、高扩展软件。生命太短暂，我们不会去做一些根本没有人想要的东西。苹果软件开发
IOS APP Development
稳健的架构模型(MVVM)
稳定高效的网络传输
完善安全的热发布流程
兼容Apple全线设备
安卓软件开发
Android APP Development
快速开发架构模型(MVC)
数据多级缓存
自动化集成环境
齐全的功能代码库
高端网站开发
WEB Development
J2EE平台
H5(跨Android、IOS平台)
模块化设计,非模版化
响应式页面,兼容多终端
微信二次开发
Wechat Development
微网站
公众号平台
企业号平台
应用号/敬请期待。</view>

    <view class="item" slot="tabs3">内容4：基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。</view>
</tabs>  